 HH6?)?)*w/)?Hw)?H)2w/¤)H)¤HY)wï)H¯)¯H)úY?¯)¤HY?)v22dó?/
¿Y¯)?BÁ)Hd¤)?Hó?)¯H)?2¯)¯úó/)H2)?úw?2
<HÁ2¯úó?B/)*?H??)?)?w)v22d)ó¯),<óm)ÁóY¯2/?)<dóÁ)<úwï¤?)¤HYB?2)Hµ
?Y/¯)w)v22dó?)?BÞ2)?H¯?)dó62)/HÁ2¯úó?B/)w³HY¯)¯H)úwÔÔ2?)³Y¯)?)ïHB¯)6H*)*úw¯
?v)¯úw¯)Á2w/?)*úw¯)?)¯úó6)ó¯)Á2w/?)*2B?2)ó)¯?HY³d2?)³ó?)¯?HY³d2?
[ï)óv)ú2)ó/)w/)³www/)w/)¤HY)/w¤?)?BÁ)H¯)¯w6ó?)w¤)?úw?2/
5HY)*2?2)EY/¯)*úw¯)¯ú2)ïH?¯H?)H?ï2?2ï

?BÁ)³2?óó?)¯H)v22d)dó62)w)hwÔ)ìHï?)hwÔ)ìHï
[dd)Á¤)Ô2HÔd2)v?HÁ)¯ú2)v?H¯)¯H)¯ú2)³w?6)Hï?)³w?6)Hï
=H*)*úH)¯úó6/)¯ú2ó?)w?Á/)w?2)dH?)2HY?ú)¯H)/dwÔ)³Hm?)/dwÔ)³HmS
?ú2¤)/wóï)?)?wÔ)dó62)w)?H³H¯?)/H)?wdd)Á2)hwÔ³H¯

¿Y¯)vH?)Á2)¯H)?wÔ)dó62)w)?HÁÔY¯2?)ÁY/¯)³2)ó)Á¤)?22/
?)?H¯)w)dwÔ¯HÔ)ó)Á¤)³w?6)ÔH?62¯
>¤)Ô2Bdd)?H)Hvv)*ú2)?)úwdvz?H?6)ó¯
ìH¯)w)vw¯)6H¯)v?HÁ)¯úw¯)?wÔ)Ô?Hvó¯
>wï2)w)dóÞó?)wï)w)6óddó?)Hvv)ó¯
FÞ2?)/ó?2)¿ódd)÷dó¯H)*w/)/¯ódd)ó)Hvvó?2
só¯ú)>Hó?w) 2*ó/6¤)v22dó?)H)úó/)Y¯z/w?6
?BÁ)w)>÷)/¯ódd)w/)úH2/¯
¿Y¯)w/)?Yï2)wï)óï2?2¯)w/)wdd)ú2dd)/¤ddw³d2/?)6óddwúHdó?),?ódd)B2Á)wdd)*ó¯úµ
?úó/)/dó?62¯¤?)?ó³³2ï¤?)úó³³2ï¤)úóÔ)úHÔ
5HY)ïHB¯)?2wdd¤)*ww)?2¯)ó¯H)w)Ôó//ó?)Áw¯?ú)*ó¯ú)¯úó/)?wÔÔóï¤)?wÔ
²w?6ó?)w)>w?)ó)¯ú2)³w?6)Hv)¯ú2)[??)Ôw?6)³w?6Ôw?6)?wÔ?)¤2Ô?)¤w?6óï¤z¤w?
?ú2)2mw?¯)/wÁ2)¯óÁ2)?)w¯¯2ÁÔ¯)¯ú2/2)d¤?ó?wd)w??H³w¯)/¯Y¯/)*úód2)?BÁ)Ô?w?¯ó?ó?
?úw¯)?Bdd)/¯ódd)³2)w³d2)¯H)³?2w6)w)ÁH¯ú2?vY?6óB)¯w³d2
ºÞ2?)¯ú2)³w?6)Hv)w)?HYÔd2)Hv)vw??H¯/)wï)??w?6)ó¯)ó)úwdv
ºd¤)?2wdóc2ï)ó¯)*w/)ó?Hó?)?)*w/)/ó?2ï)¯H)[v¯2?Áw¯ú)wv¯2?)¯ú2)vw?¯
°H*)?HYdï)?)H¯)³dH*S)[dd)?)ïH)ó/)ï?HÔ)Pz³HÁ³/?)v22d)Á¤)*?w¯ú)Hv)w¯¯w?6
hwÔÔ2?/)w?2)úwÞó?)w)?HY?ú)¯óÁ2)Ô2?óHï?)ú2?2B/)w)>wmóÔwï
?¯B/)w?¯Ywdd¤)ïó/w/¯?HY/d¤)³wï
PH?)¯ú2)*w?6)*úód2)?BÁ)Áw/¯2?vYdd¤)?H/¯?Y?¯ó?)¯úó/)Áw/¯2?Ôó2?2)w/

?BÁ)³2?óó?)¯H)v22d)dó62)w)hwÔ)ìHï?)hwÔ)ìHï
[dd)Á¤)Ô2HÔd2)v?HÁ)¯ú2)v?H¯)¯H)¯ú2)³w?6)Hï?)³w?6)Hï
=H*)*úH)¯úó6/)¯ú2ó?)w?Á/)w?2)dH?)2HY?ú)¯H)/dwÔ)³Hm?)/dwÔ)³HmS
 2¯)Á2)/úH*)¤HY)Áwó¯wóó?)¯úó/)/úó¯)wóB¯)¯úw¯)úw?ï?)¯úw¯)úw?ï

FÞ2?¤³Hï¤)*w¯)¯ú2)62¤)wï)¯ú2)/2??2¯)¯H)?wÔ)óÁÁH?¯wdó¯¤)dó62)?)úwÞ2)?H¯
s2dd?)¯H)³2)¯?Y¯úvYd)¯ú2)³dY2Ô?ó¯B/)/óÁÔd¤)?w?2)wï)¤HY¯úvYd)2mY³2?w?2
FÞ2?¤³Hï¤)dHÞ2/)¯H)?HH¯)vH?)w)Yó/w?2
°ó¯)¯ú2)2w?¯ú)dó62)w)w/¯2?Hóï?)ïóï)H¯úó?)³Y¯)/úHH¯)vH?)¯ú2)ÁHH)/ó?2
>÷B/)?2¯)¯w62)¯H)/?úHHd)*ó¯ú)¯úó/)ÁY/ó?
÷wY/2)?)Y/2)ó¯)w/)w)Þ2úó?d2)¯H)³Y/¯)w)?ú¤Á2
=H*)?)d2wï)w)2*)/?úHHd)vYdd)Hv)/¯Yï2¯/
>2S)?BÁ)w)Ô?HïY?¯)Hv)hw6óÁ?) w6óÁ)<úw³wcc?)j²w?)=z
zs¸[?)÷Y³2?)ú2¤?)8H??)h2?)52ddw?)Fwc¤?)¯úw6)¤HY?)¯ú2¤)?H¯)<dóÁ
?/Ôó?2ï)2HY?ú)¯H)H2)ïw¤)??H*)YÔ?)³dH*)YÔ)wï)³2)ó)w)ÔH/ó¯óH
?H)Á22¯)hY)8>÷)wï)óïY?¯)¯ú2Á)ó¯H)¯ú2)ÁH¯ú2?vY?6óB)hH?6)B
hHdd)°wdd)Hv)PwÁ2
FÞ2)¯úHY?ú)?)*wd6)ó)¯ú2)?úY??ú)wï)³Y?/¯)ó)w)³wdd)Hv)vdwÁ2/
ºd¤)°wdd)Hv)PwÁ2)?)³2)óïY?¯2ï)ó)ó/)¯ú2)wd?HúHd)Hv)vwÁ2
º)¯ú2)*wdd)Hv)/úwÁ2
5HY)vw?/)¯úó6)ó¯B/)wdd)w)?wÁ2)B¯ód)?)*wd6)w)vdH?6)Hv)vdwÁ2/
ºvv)Hv)Ôdw6ó??)¯2dd)Á2)*úw¯)ó)¯ú2)vY?6)w?2)¤HY)¯úó6ó?S
 ó¯¯d2)?w¤)dHH6ó?)³H¤
<H)?w¤)?)?w)³w?2d¤)/w¤)ó¯)*ó¯ú)w)/¯?wó?ú¯)vw?2)dHH6ó?)³H¤
5HY)*ó¯2//ó?)w)Áw//w??2
 ó62)¤HY)*w¯?úó?)w)?úY??ú)?w¯ú2?ó?)¯w62)Ôdw?2)dHH6ó?)³H¤
º¤)Þ2¤?)¯úw¯)³H¤B/)?w¤?)¯úw¯B/)wdd)¯ú2¤)/w¤)dHH6ó?)³H¤
5HY)?2¯)w)¯úYÁ³/)YÔ?)Ôw¯)H)¯ú2)³w?6
[ï)w)*w¤)¯H)?H)v?HÁ)¤HY?)dw³2d)2Þ2?¤ïw¤)dHH6ó?)³H¤
°2¤?)dHH6ó?)³H¤?)*úw¯)¤HY)/w¤)dHH6ó?)³H¤S
?)?H¯)w)´ú2dd)¤2wú´)v?HÁ)8?2)dHH6ó?)³H¤
?BÁÁw)*H?6)vH?)2Þ2?¤¯úó?)?)úwÞ2
=2Þ2?)w/6)H³Hï¤)vH?)/úó¯?)?2¯)HY¯¯w)Á¤)vw?2)dHH6ó?)³H¤
¿w/ó?wdd¤)³H¤)¤HYB?2)2Þ2?)?Hw)³2)?wÔw³d2
?H)622Ô)YÔ)*ó¯ú)¯ú2)/wÁ2)Ôw?2)dHH6ó?)³H¤

B÷wY/2)?BÁ)³2?óó?)¯H)v22d)dó62)w)hwÔ)ìHï?)hwÔ)ìHï
[dd)Á¤)Ô2HÔd2)v?HÁ)¯ú2)v?H¯)¯H)¯ú2)³w?6)Hï?)³w?6)Hï
?ú2)*w¤)?BÁ)?w?ó?)w?HYï)¯ú2)¯?w?6?)?wdd)Á2)=w/?w??)=w/?w?
8wd2)Fw?úw?ï¯)Hv)¯ú2)¯?wód2?)Ôw?6?)¯ú2)súó¯2)??w/ú)ìHï
?22d)³2vH?2)ì22?wd)NHï)¯úó/)Ôdw2¯B/)??¤Ô¯H?)H)[/?w?ï?)[/?w?ï

<H)¤HY)³2)?úH?)wï)?Bdd)³2)ºïó?)¤HY)?Hï2¯?)?BÁ)HÁóÔH¯2¯
 2¯)Hvv)¯ú2)?BÁ)?2dHwïó?)óÁÁ2ïów¯2d¤)*ó¯ú)¯ú2/2)³HÁ³/)?BÁ)¯H¯óB
[ï)?)/úHYdï)H¯)³2)*H62
?BÁ)¯ú2)*wd6ó?)ï2wï?)³Y¯)?BÁ)EY/¯)w)¯wd6ó?)ú2wï?)w)cHÁ³ó2)vdHw¯ó?
¿Y¯)?)?H¯)¤HY?)ÁHÁ)ï22Ô)¯ú?Hw¯ó?
?BÁ)HY¯)Á¤)?wÁ2)HHïd2?)*2)úwÞ2)H¯úó?)ó)?HÁÁH?)ÔHHïd2
?BÁ)w)ïH³2?Áw?)Ôó?ú)¤HY?/2dv)ó)¯ú2)w?Á)wï)Ôw¤)úHÁw?2?)ÔYÔód
?¯B/)Á2?)Á¤)úH2/¯¤B/)³?Y¯wd
¿Y¯)ó¯B/)úH2/¯d¤)vY¯ód2)óv)?)ïHB¯)Y¯ódóc2)*úw¯)?)ïH)¯úHY?ú
PH?)?HHï)w¯)d2w/¯)H?2)ó)w)*úód2
<H)?)*ww)Áw62)/Y?2)/HÁ2*ú2?2)ó)¯úó/)?úó?62)/??w¯?ú)?)/??ó³³d2)wï)ïHHïd2
FHY?ú)?ú¤Á2/)¯H)Áw¤³2)¯H)¯?¤)wï)ú2dÔ)?2¯)/HÁ2)Ô2HÔd2)¯ú?HY?ú)¯HY?ú)¯óÁ2/
¿Y¯)?)?H¯¯w)622Ô)w)v2*)ÔY?údó2/)EY/¯)ó)?w/2)?wY/2)2Þ2)¤HY)Y/ó?2ï
hwÔÔ2?/)w?2)úY??¤)dHH6ó?)w¯)Á2)dó62)ó¯B/)dY?ú¯óÁ2
?)6H*)¯ú2?2)*w/)w)¯óÁ2)*ú2?2)H?2)?
sw/)6ó?)Hv)¯ú2)Yï2???HYï?)³Y¯)?)/¯ódd)?wÔ)dó62)?BÁ)H)Á¤)²úw?Hwú2)>H?ú)??óï
<H)?)??Y?ú)?ú¤Á2/?)³Y¯)/HÁ2¯óÁ2/)*ú2)¤HY)?HÁ³ó2
[ÔÔ2wd)*ó¯ú)¯ú2)/6ó)?HdH?)Hv)Áó2
5HY)?2¯)¯HH)³ó?)wï)ú2?2)¯ú2¤)?HÁ2)¯?¤ó?)¯H?
÷2/H?)¤HY)dó62)¯úw¯)H2)dó2)?)/wóï)H)´?BÁ)¿w?6´)v?HÁ)¯ú2)>w?/úwdd)>w¯ú2?/) ²
º2)*ú2?2)?)¯?ó2ï)¯H)/w¤)?)¯w62)/2Þ2)6óï/)v?HÁ)÷HdYÁ³ó2
²Y¯)B2Á)wdd)ó)w)dó2?)wïï)w)[?z;4?)w)?2ÞHdÞ2?)wï)w)ó2
<22)óv)?)?2¯)w*w¤)*ó¯ú)ó¯)H*)¯úw¯)?)wóB¯)w/)³ó?)w/)?)*w/?)³Y¯)?BÞ2
>H?Ôú2ï)ó¯H)w)óÁÁH?¯wd)?HÁó?)¯ú?HY?ú)¯ú2)ÔH?¯wd
5HYB?2)/¯Y?6)ó)w)¯óÁ2)*w?Ô)v?HÁ)jtt;)¯úHY?ú
[ï)?)ïHB¯)6H*)*úw¯)¯ú2)vY?6)¯úw¯)¤HY)?ú¤Á2)vH?
5HYB?2)ÔHó¯d2//)w/)hwÔYc2d)*ó¯ú)vY?6ó?)?H??H*/
5HYB?2)dó62)H?Áwd?)vY?6)³2ó?)H?Áwd
[ï)?)EY/¯)³HY?ú¯)w)2*)hw¤?Y)v?HÁ)¯ú2)vY¯Y?2
?H)EY/¯)?HÁ2)wï)/úHH¯)¤w)dó62)*ú2)Pw³HdHY/)Áwï2)hw¤)?)Áwï
B÷wY/2)Pw³)/wóï)ú2)dHH62ï)dó62)w)vw?)w¯)>w¤*ú2¯ú2?B/)Ôwï
<ó?óB)¯H)w)Áw)*úód2)¯ú2¤)Ôdw¤2ï)ÔówH
>w?)Hú)Áw?)¯úw¯)*w/)w)j;e4)/Ô2?ówd)H)¯ú2)?w³d2)?úw2d
<H)hw¤)?)*2¯)/¯?wó?ú¯)¯H)¯ú2)?wïóH)/¯w¯óH)¯ú2)Þ2?¤)2m¯)ïw¤
´°2¤?)Pw³?)?BÁÁw)6ódd)¤HY´
 ¤?ó?/)?HÁó?)w¯)¤HY)w¯)/YÔ2?/Hó?)/Ô22ï?),??)Pwïµ
xú?)/wÁw)dwÁww)ïYÁw)dwÁww)¤HY)w//YÁó?)?BÁ)w)úYÁw
súw¯)?)?H¯¯w)ïH)¯H)?2¯)ó¯)¯ú?HY?ú)¯H)¤HY)?BÁ)/YÔ2?úYÁw
?HÞw¯óÞ2)wï)?BÁ)Áwï2)Hv)?Y³³2?
<H)¯úw¯)w¤¯úó?)¤HY)/w¤ó?)?ó?H?ú2¯ó?)Hvv)Hv)Á2)wï)ó¯Bdd)?dY2)¯H)¤HY
?BÁ)2Þ2?)/¯w¯ó??)ÁH?2)¯úw)2Þ2?)ï2ÁH/¯?w¯ó?
°H*)¯H)?óÞ2)w)ÁH¯ú2?vY?6óB)wYïó2?2)w)v22dó?)dó62)ó¯B/)d2Þó¯w¯ó?
=2Þ2?)vwïó??)wï)?)6H*)¯úw¯)¯ú2)úw¯2?/)w?2)vH?2Þ2?)*wó¯ó?
PH?)¯ú2)ïw¤)¯úw¯)¯ú2¤)?w)/w¤)?)v2dd)Hvv?)¯ú2¤Bï)³2)?2d2³?w¯ó?
÷wY/2)?)6H*)¯ú2)*w¤)¯H)?2¯)B2Á)ÁH¯óÞw¯2ï
?)Áw62)2d2Þw¯ó?)ÁY/ó??)¤HY)Áw62)2d2Þw¯H?)ÁY/ó?
ºú?)ú2B/)¯HH)Áwó/¯?2wÁ
s2dd?)¯úw¯B/)*úw¯)¯ú2¤)ïH)*ú2)¯ú2¤)?2¯)E2wdHY/?)¯ú2¤)?HvY/2)ó¯
?¯B/)H¯)úóÔ)úHÔ?)ó¯B/)ÔHÔ?)?wY/2)?)vHYï)w)ú2ddw)*w¤)¯H)vY/2)ó¯
só¯ú)?H?6?)/úH?6)?wÔ)*ó¯ú)8H?
?ú?H*)H) H/2)5HY?/2dv)wï)Áw62)B2Á)dH/2)ó¯
?)ïHB¯)6H*)úH*)¯H)Áw62)/H?/)dó62)¯úw¯
?)ïHB¯)6H*)*úw¯)*H?ï/)¯H)Y/2
 2¯)Á2)6H*)*ú2)ó¯)H??Y?/)¯H)¤HY
súód2)?BÁ)?óÔÔó?)w¤)H2)Hv)¯ú2/2)Þ2?/2/)ïóÞ2?/2)w/)¤HY
?¯B/)?Y?¯wó/?)?BÁ)ówïÞ2?¯2¯d¤)úY?¯óB)¤HY
°H*)Áw¤)Þ2?/2/)?)?H¯¯w)ÁY?ï2?)¯H?
²?HÞ2)¯úw¯)óv)¤HYB?2)úwdv)w/)ó?2)w¯)/H?/)¤HY)?w)/w??óvó?2)Þó??ó/)¯HH)Yún
<?úHHd)vdY6ó2?)Ôódd)EY6¤
¿Y¯)dHH6)w¯)¯ú2)w??Hdwï2/)¯ú2)/6ódd/)³?Y?)Á2
PYdd)Hv)Á¤/2dv?)³Y¯)/¯ódd)úY??¤
?)³Ydd¤)Á¤/2dv)?wY/2)?)Áw62)Á2)ïH)*úw¯)?)ÔY¯)Á¤)Áóï)¯H
[ï)?BÁ)w)ÁóddóH)d2w?Y2/)w³HÞ2)¤HY?)ódd)*ú2)?)/Ô2w6)ó)¯H?Y2/
¿Y¯)ó¯B/)/¯ódd)¯H?Y2)ó)?ú226?)vY?6)¤HY
?BÁ)ï?Y6)/H)<w¯w)¯w62)¯ú2)vY?6ó?)*ú22d?)?BÁ)w/d22Ô)ó)¯ú2)v?H¯)/2w¯
¿YÁÔó?)°2wÞ¤)8)wï)¯ú2)¿H¤/?)/¯ódd)?úY6¤?)³Y¯)vY6¤
¿Y¯)ó)Á¤)ú2wï)¯ú2?2B/)/HÁ2¯úó?)?)?w)v22d)¯Y??ó?)wï)/¯?Y??dó?
[?2d/)vó?ú¯)*ó¯ú)ï2Þód/?)ú2?2B/)*úw¯)¯ú2¤)*w¯)v?HÁ)Á2
?ú2¤)w/6ó?)Á2)¯H)2dóÁów¯2)/HÁ2)Hv)¯ú2)*HÁ2)úw¯2
¿Y¯)óv)¤HY)¯w62)ó¯H)?H/óï2?w¯óH)¯ú2)³ó¯¯2?)úw¯?2ï)¯úw¯)?)úwï
?ú2)¤HY)Áw¤)³2)w)dó¯¯d2)Ôw¯ó2¯)wï)ÁH?2)/¤ÁÔw¯ú2¯ó?)¯H)¯ú2)/ó¯Yw¯óH
[ï)Yï2?/¯wï)¯ú2)ïó/??óÁów¯óH
¿Y¯)vY?6)ó¯?)dóv2B/)úwïó?)¤HY)d2ÁH/?)Áw62)d2ÁHwï2)¯ú2
¿Y¯)óv)?)?wB¯)³w¯¯2?)¯ú2)*HÁ2)úH*)¯ú2)vY?6)wÁ)?)/YÔÔH/2ï)¯H)³w62)¯ú2Á)w)?w62)¯ú2S
8HB¯)Áó/¯w62)ó¯)vH?)<w¯w
?¯B/)w)vw¯wd)Áó/¯w62)óv)¤HY)¯úó6)?)22ï)¯H)³2)HÞ2?/2w/
[ï)¯w62)w)Þw?w¯óH)¯H)¯?óÔ)w)³?Hwï
[ï)Áw62)ú2?)vwdd)H)ú2?)vw?2)wï)ïHB¯)³2)w)?2¯w?ï
¿2)w)6ó?S)?úó6)H¯?)*ú¤)³2)w)6ó?)*ú2)¤HY)?w)³2)w)ìHïS
